[Unit]
Description=Rebalancer task
Requires=docker.service
After=docker.service
Requires=config.service
After=config.service
Wants=rebalancer.timer

[Service]
User=core
Type=simple
ExecStartPre=-/usr/bin/docker kill rebalancer
ExecStartPre=-/usr/bin/docker rm rebalancer
ExecStart=/usr/bin/docker run -m 700M  --name rebalancer --entrypoint="/bin/bash" -e "NODE_ENV=production" --volumes-from config hoist/overlord:master ./scripts/start_rebalancer.sh
ExecStop=/usr/bin/docker stop rebalancer
TimeoutStartSec=30m
StartLimitInterval=0

[Install]
WantedBy=rebalancer.target

[X-Fleet]
Conflicts=rebalancer.service
MachineMetadata=container_type=web

